<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>

    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #game {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<div id="game"></div>

<script>
    EJS_player = "#game";
    EJS_core = "gba";
    EJS_color = "#0064ff";
    EJS_pathtodata = "https://cdn.emulatorjs.org/stable/data/";

 
var jogo = new URLSearchParams(window.location.search).get("game");

var nomesJogos = {
    "pokemon-firered.gba": "Pokémon FireRed",
    "unbound.gba": "Pokémon Unbound",
    "floraskyrebirth.gba": "Pokémon Flora Sky Rebirth",
    "zeldaminishcap.gba": "The Legend of Zelda: The Minish Cap"
};

EJS_gameName = nomesJogos[jogo] || "Biblioteca GBA";

document.title = EJS_gameName;

EJS_gameUrl = "../jogos/" + (jogo || "pokemon-firered.gba");
</script>
<script>
window.EJS_DEBUG_XX = true;
</script>

<script src="https://cdn.emulatorjs.org/stable/data/loader.js"></script>

</body>
</html>
